<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* 
            Властивість визначає насиченість шрифту.. 
        */
        .p1{
            font-weight: normal;
        }
        .p2 {
            font-weight: bold;
        }
        .p3 {
            font-weight: bolder;
        }
        .p4 {
            font-weight: lighter;
        }
        /* 
            
            Властивість font-weight може набувати значення від 100 до 900 з інтервалом 100 одиниць. 100 відповідає легкому варіанту накреслення шрифту, а 900 - найщільнішому.
            Розподіл щільності залежить кількості рівнів насщенности, визначених у конкретному сімействі шрифтів.
        */
        .p5 {
            font-weight: 400; 
        }
    </style>
</head>
<body>
    <p class="p1">Нормальна насиченість шрифту, еквівалентна значенню 400.</p>
    <p class="p2">Шрифт текста полужирний.</p>
    <p class="p3">ННасиченість шрифту більша, ніж у батьківського елемента.</p>
    <p class="p4">Насиченість шрифту менша, ніж у батьківського елемента.</p>
    <p class="p5">Значення насиченості задонне числом.</p>
</body>
</html>