<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: lightgray;
            /* Властивість background-image дозволяє встановити фонове зображення для елемента. */
            background-image: url(img/Crafting.png);
            /*
                

                Властивість background-repeat визначає, як повторюватиметься фонове зображення. За замовчуванням повторюється по осі x та у.
                Має такі значення:
                    - no-repeat – встановлює одне фонове зображення без повторень.
                    - repeat-x – фонове зображення повторюється лише по осі Х (по горизонталі).
                    - repeat-y – фонове зображення повторюється по осі у (по вертикалі).
                    - space - зображення повторюється стільки разів, щоб заповнити область, якщо не виходить це зробити, між зображеннями додається відступ.
                    - round - задає таке повторення, щоб у області помістилося ціле число малюнків, а то й вдається - малюнки масштабуються.
            */
            background-repeat: round;
        }
    </style>
</head>
<body>
    <div>
        <!--Содержимое элемента DIV-->
    </div>
</body>
</html>