<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 600px;
            height: 300px;
            background-color: lightgray;
            /* Властивість background-image дозволяє задати фонове зображення для елемента. */
            background-image: url(img/html.png);
            background-repeat: no-repeat;
            /*
                                Властивість дозволяє встановити розмір фонового зображення. Може приймати такі значення:
                    - <значення> - визначає розміри в будь-яких доступних одиницях, можна задавати відразу два значення, для ширини і висоти.
                    - auto – залишає розміри зображення оригінальними.
                    - cover - масштабує зображення із збереженням пропорцій так, щоб його ширина чи висота дорівнювали ширині чи висоті блоку.
                    - contain - масштабує зображення із збереженням пропорцій те щоб картинка повністю помістилася всередину блока.

            */
            background-size: 150px 150px;
        }
    </style>
</head>
<body>
    <div>
        <!--вміст елемента DIV-->
    </div>
</body>
</html>