<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: lightgray;
            border: 15px dashed yellow;
            padding: 15px;
            /* Властивість background-image дозволяє встановити фонове зображення для елемента. */
            background-image: url(img/html.png);
            background-repeat: no-repeat;
            /*
                Властивість дозволяє визначити область позиціонування фонового малюнка (з'явилося CSS3). Має такі значення:
                    - padding-box – фон позиціонується щодо краю елемента з урахуванням товщини кордону.
                    - Border-box - позиціонування щодо кордону, при цьому лінія кордону може перекривати зображення.
                    - content-box - позиціонується щодо вмісту елемента.
            */
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div>
        Hello
        <!--Вміст элемента DIV-->
    </div>
</body>
</html>