<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-image: url(img/Crafting.png);
            padding: 10px;
            border: 5px dashed blue;
            /* 
                

                 Властивість background-clip визначає, як колір фону чи фонова картинка має виводитися під межами. 
                Допустимі такі атрибути:
                    - padding-box – фон відображається всередині кордонів.
                    - border-box – фон виводиться під межами.
                    - content-box - фон відображається лише усередині контенту.   
            */
            -moz-background-clip: content-box;
            -webkit-background-clip: content-box;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
</body>
</html>