<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: lightgray;
            /*
                
                 Властивість Border дозволяє встановити межу навколо елемента.
                Значення слід задавати у такому порядку:
                    - border-width – товщина межі.
                    - border-style – стиль лінії.
                        - dotted - точки
                        - dashed - пунктир
                        - solid - суцільна
                        - double - подвійна
                        - groove - втиснута
                        - ridge - опукла
                        - inset - всередину
                        - outset - назовні
                    - Border-color - колір лінії.   
            */
            border: 3px double blue;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>