<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: lightgray;
            /*
                Свойство border позволяет установить границу вокруг элемента.
                Значение следует задавать в следующем порядке:
                    - border-width - толщина границы.
                    - border-style - стиль линии.
                        - dotted - точки
                        - dashed - пунктир
                        - solid - сплошная
                        - double - двойная
                        - groove - втиснутая

                Властивість Border дозволяє встановити межу навколо елемента.
                Значення слід задавати у такому порядку:
                    - border-width – товщина кордону.
                    - border-style – стиль лінії.
                        - dotted - точки
                        - dashed - пунктир
                        - solid - суцільна
                        - double - подвійна
                        - groove - втиснута 
                       - ridge - опукла
                        - inset - всередину
                        - outset - назовні
                    - Border-color - колір лінії.

                Кожен параметр може бути заданий окремою властивістю. 
                        
                       

            */
            border-width: 3px;
            border-style: ridge;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>