<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* 
            У версії CSS3 з'явилася можливість в якості межі елемента задавати зображення.
        */
        div {
            width: 300px;
            height: 150px;
            background-color: greenyellow;
            -moz-border-image: url(img/download.png) 40 round round;
            -o-border-image: url(img/download.png) 40 round round;
            -webkit-border-image: url(img/download.png) 40 round round;
            border: 30px solid #40c4c8;
            /*
                Властивість border-image дозволяє встановитись у якості межі елемента зображення.
            */
            border-image: url(img/download.png) 40 round round;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>