<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width: 500px;
            height: 250px;
            background-color:  dodgerblue;
            border: 2px solid black;
        }
        #id1 {
            /* 
                
                Властивість border-radius з'явилося у версії CSS3. Дозволяє задавати радіус заокруглення кутів, при цьому, якщо рамка не задана заокруглення відбувається з фоном.
                Дозволяється використовувати від одного до 4-х значень:
                    - одне значення - задається радіус всім кутів.
                    - два значення – перше – верхній лівий, правий нижній, друге – правий верхній, лівий нижній.

                     - три значення – перше – радіут верхнього лівого, друге – правий верхній, лівий нижній, третє – правий нижній.
                    - четверте значення - перше - лівий верхній, далі за годинниковою стрілкою

            */
            -moz-border-radius: 10px 50px 70px 100px;
            -webkit-border-radius: 10px 50px 70px 100px;
            border-radius: 10px 50px 70px 100px;
        }
        #id2 {
            /*
                 Допускається задавати значення через сліш. У такому разі значення ліворуч від слеша вказує радіус по горизонталі, друге – радіус по вертикалі.
            */
            -moz-border-radius: 40px/20px;
            -webkit-border-radius: 40px/20px;
            border-radius: 40px/20px;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <br />
    <div id="id2"></div>
</body>
</html>